{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "imagekit": "*",
    "imagekit-javascript": "^1.5.5",
    "typescript": "^5.1.6"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "tslib": "^2.6.1"
  }
}
